[pycodestyle]
exclude = extern
max-line-length = 9999
statistics = True

[coverage:run]
concurrency = multiprocessing, thread
omit = scripts/*

[coverage:report]
exclude_also =
    if TYPE_CHECKING:
    def __repr__
    raise NotImplementedError
    return NotImplemented

[flake8]
extend-ignore = E501
exclude =
    .git
    .venv
    __pycache__
    __init__.py
    extern

[mypy]
exclude = extern
